{
  "name": "typescript-decorators-buffered",
  "version": "1.0.0",
  "description": "TypeScript Decorators: @buffered",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "make": "node ./node_modules/gulp/bin/gulp.js",
    "start": "node ./dist/app.js",
    "test": "exit 0"
  },
  "keywords": [
    "typescript",
    "decorator",
    "buffered"
  ],
  "author": "Hasan Karahan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsk81/calaganne"
  }
}
